.
├── CONTRIBUTING.md
├── Gemfile
├── Gemfile.lock
├── LICENSE
├── README.md
├── _config.yml
├── _data
│   ├── authors.yml
│   ├── comments
│   │   ├── layout-comments
│   │   │   ├── comment-1470944006665.yml
│   │   │   └── comment-1470944162041.yml
│   │   ├── markup-syntax-highlighting
│   │   │   └── comment-1470969665387.yml
│   │   └── welcome-to-jekyll
│   │       ├── comment-1470942205700.yml
│   │       ├── comment-1470942247755.yml
│   │       ├── comment-1470942265819.yml
│   │       └── comment-1470942493518.yml
│   ├── navigation.yml
│   └── ui-text.yml
├── _drafts
│   └── post-draft.md
├── _includes
│   ├── analytics-providers
│   │   ├── custom.html
│   │   ├── google-analytics-4.html
│   │   ├── google-universal.html
│   │   └── google.html
│   ├── analytics.html
│   ├── archive-single-cv.html
│   ├── archive-single-talk-cv.html
│   ├── archive-single-talk.html
│   ├── archive-single.html
│   ├── author-profile.html
│   ├── base_path
│   ├── breadcrumbs.html
│   ├── browser-upgrade.html
│   ├── category-list.html
│   ├── comment.html
│   ├── comments-providers
│   │   ├── custom.html
│   │   ├── discourse.html
│   │   ├── disqus.html
│   │   ├── facebook.html
│   │   ├── google-plus.html
│   │   ├── scripts.html
│   │   └── staticman.html
│   ├── comments.html
│   ├── feature_row
│   ├── footer
│   │   └── custom.html
│   ├── footer.html
│   ├── gallery
│   ├── group-by-array
│   ├── head
│   │   └── custom.html
│   ├── head.html
│   ├── masthead.html
│   ├── nav_list
│   ├── page__hero.html
│   ├── page__taxonomy.html
│   ├── paginator.html
│   ├── post_pagination.html
│   ├── read-time.html
│   ├── scripts.html
│   ├── seo.html
│   ├── sidebar.html
│   ├── social-share.html
│   ├── tag-list.html
│   └── toc
├── _layouts
│   ├── archive-taxonomy.html
│   ├── archive.html
│   ├── compress.html
│   ├── default.html
│   ├── single.html
│   ├── splash.html
│   └── talk.html
├── _pages
│   ├── 404.md
│   ├── about.md
│   ├── archive-layout-with-content.md
│   ├── category-archive.html
│   ├── collection-archive.html
│   ├── contact.md
│   ├── cv.md
│   ├── markdown.md
│   ├── non-menu-page.md
│   ├── page-archive.html
│   ├── projects.html
│   ├── projects.md
│   ├── publications.md
│   ├── resources.md
│   ├── sitemap.md
│   ├── tag-archive.html
│   ├── talkmap.html
│   ├── talks.html
│   ├── teaching.md
│   ├── terms.md
│   ├── to-future-me.md
│   └── year-archive.html
├── _posts
│   ├── 2012-08-14-blog-post-1.md
│   ├── 2013-08-14-blog-post-2.md
│   ├── 2014-08-14-blog-post-3.md
│   ├── 2015-08-14-blog-post-4.md
│   └── 2199-01-01-future-post.md
├── _projects
│   ├── portfolio-1.md
│   └── portfolio-2.md
├── _publications
│   ├── 2023-03-30-not-what-u-expect.md
│   ├── 2023-07-29-feedback-signals.md
│   ├── 2023-08-22-parameters-of-prediction.md
│   └── 2024-04-17-mnemonic-feedback-signals.md
├── _sass
│   ├── _animations.scss
│   ├── _archive.scss
│   ├── _base.scss
│   ├── _buttons.scss
│   ├── _footer.scss
│   ├── _forms.scss
│   ├── _masthead.scss
│   ├── _mixins.scss
│   ├── _navigation.scss
│   ├── _notices.scss
│   ├── _page.scss
│   ├── _print.scss
│   ├── _reset.scss
│   ├── _sidebar.scss
│   ├── _syntax.scss
│   ├── _tables.scss
│   ├── _utilities.scss
│   ├── _variables.scss
│   └── vendor
│       ├── breakpoint
│       │   ├── _breakpoint.scss
│       │   ├── _context.scss
│       │   ├── _helpers.scss
│       │   ├── _legacy-settings.scss
│       │   ├── _no-query.scss
│       │   ├── _parsers.scss
│       │   ├── _respond-to.scss
│       │   ├── _settings.scss
│       │   └── parsers
│       │       ├── _double.scss
│       │       ├── _query.scss
│       │       ├── _resolution.scss
│       │       ├── _single.scss
│       │       ├── _triple.scss
│       │       ├── double
│       │       │   ├── _default-pair.scss
│       │       │   ├── _default.scss
│       │       │   └── _double-string.scss
│       │       ├── resolution
│       │       │   └── _resolution.scss
│       │       ├── single
│       │       │   └── _default.scss
│       │       └── triple
│       │           └── _default.scss
│       ├── font-awesome
│       │   ├── _animated.scss
│       │   ├── _bordered-pulled.scss
│       │   ├── _core.scss
│       │   ├── _fixed-width.scss
│       │   ├── _functions.scss
│       │   ├── _icons.scss
│       │   ├── _list.scss
│       │   ├── _mixins.scss
│       │   ├── _rotated-flipped.scss
│       │   ├── _screen-reader.scss
│       │   ├── _shims.scss
│       │   ├── _sizing.scss
│       │   ├── _stacked.scss
│       │   ├── _variables.scss
│       │   ├── brands.scss
│       │   ├── fontawesome.scss
│       │   ├── regular.scss
│       │   ├── solid.scss
│       │   └── v4-shims.scss
│       ├── magnific-popup
│       │   ├── _magnific-popup.scss
│       │   └── _settings.scss
│       └── susy
│           ├── _su.scss
│           ├── _susy.scss
│           ├── _susyone.scss
│           └── susy
│               ├── _su.scss
│               ├── language
│               │   ├── _susy.scss
│               │   ├── _susyone.scss
│               │   ├── susy
│               │   │   ├── _background.scss
│               │   │   ├── _bleed.scss
│               │   │   ├── _box-sizing.scss
│               │   │   ├── _breakpoint-plugin.scss
│               │   │   ├── _container.scss
│               │   │   ├── _context.scss
│               │   │   ├── _gallery.scss
│               │   │   ├── _grids.scss
│               │   │   ├── _gutters.scss
│               │   │   ├── _isolate.scss
│               │   │   ├── _margins.scss
│               │   │   ├── _padding.scss
│               │   │   ├── _rows.scss
│               │   │   ├── _settings.scss
│               │   │   ├── _span.scss
│               │   │   └── _validation.scss
│               │   └── susyone
│               │       ├── _background.scss
│               │       ├── _functions.scss
│               │       ├── _grid.scss
│               │       ├── _isolation.scss
│               │       ├── _margin.scss
│               │       ├── _media.scss
│               │       ├── _padding.scss
│               │       └── _settings.scss
│               ├── output
│               │   ├── _float.scss
│               │   ├── _shared.scss
│               │   ├── _support.scss
│               │   ├── float
│               │   │   ├── _container.scss
│               │   │   ├── _end.scss
│               │   │   ├── _isolate.scss
│               │   │   └── _span.scss
│               │   ├── shared
│               │   │   ├── _background.scss
│               │   │   ├── _container.scss
│               │   │   ├── _direction.scss
│               │   │   ├── _inspect.scss
│               │   │   ├── _margins.scss
│               │   │   ├── _output.scss
│               │   │   └── _padding.scss
│               │   └── support
│               │       ├── _background.scss
│               │       ├── _box-sizing.scss
│               │       ├── _clearfix.scss
│               │       ├── _prefix.scss
│               │       ├── _rem.scss
│               │       └── _support.scss
│               └── su
│                   ├── _grid.scss
│                   ├── _settings.scss
│                   ├── _utilities.scss
│                   └── _validation.scss
├── _talks
│   ├── 2012-03-01-talk-1.md
│   ├── 2013-03-01-tutorial-1.md
│   ├── 2014-02-01-talk-2.md
│   └── 2014-03-01-talk-3.md
├── assets
│   ├── css
│   │   ├── academicons.css
│   │   ├── academicons.min.css
│   │   ├── collapse.css
│   │   └── main.scss
│   ├── fonts
│   │   ├── academicons.eot
│   │   ├── academicons.svg
│   │   ├── academicons.ttf
│   │   └── academicons.woff
│   ├── js
│   │   ├── _main.js
│   │   ├── collapse.js
│   │   ├── main.min.js
│   │   ├── plugins
│   │   │   ├── jquery.fitvids.js
│   │   │   ├── jquery.greedy-navigation.js
│   │   │   ├── jquery.magnific-popup.js
│   │   │   ├── jquery.smooth-scroll.min.js
│   │   │   └── stickyfill.min.js
│   │   └── vendor
│   │       └── jquery
│   │           └── jquery-1.12.4.min.js
│   └── webfonts
│       ├── fa-brands-400.ttf
│       ├── fa-brands-400.woff2
│       ├── fa-regular-400.ttf
│       ├── fa-regular-400.woff2
│       ├── fa-solid-900.ttf
│       ├── fa-solid-900.woff2
│       ├── fa-v4compatibility.ttf
│       └── fa-v4compatibility.woff2
├── files
│   ├── front_page_image.png
│   ├── lab-network.html
│   ├── paper1.pdf
│   ├── paper2.pdf
│   ├── paper3.pdf
│   ├── slides1.pdf
│   ├── slides2.pdf
│   ├── slides3.pdf
│   └── team.json
├── images
│   ├── 3953273590_704e3899d5_m.jpg
│   ├── 500x300.png
│   ├── bio-photo-2.jpg
│   ├── bio-photo.jpg
│   ├── browserconfig.xml
│   ├── editing-talk.png
│   ├── favicon.ico
│   ├── foo-bar-identity-th.jpg
│   ├── foo-bar-identity.jpg
│   ├── foto_javi.jpg
│   ├── image-alignment-1200x4002.jpg
│   ├── image-alignment-150x150.jpg
│   ├── image-alignment-300x200.jpg
│   ├── image-alignment-580x300.jpg
│   ├── manifest.json
│   ├── mstile-144x144.png
│   ├── mstile-150x150.png
│   ├── mstile-310x150.png
│   ├── mstile-310x310.png
│   ├── mstile-70x70.png
│   ├── paragraph-indent.png
│   ├── paragraph-no-indent.png
│   ├── profile.png
│   ├── safari-pinned-tab.svg
│   └── site-logo.png
├── markdown_generator
│   ├── PubsFromBib.ipynb
│   ├── publications.ipynb
│   ├── publications.py
│   ├── publications.tsv
│   ├── pubsFromBib.py
│   ├── readme.md
│   ├── talks.ipynb
│   ├── talks.py
│   └── talks.tsv
├── network
│   ├── index.html
│   └── team.json
├── package.json
├── talkmap
│   ├── leaflet_dist
│   │   ├── MarkerCluster.Default.css
│   │   ├── MarkerCluster.css
│   │   ├── leaflet.markercluster-src.js
│   │   ├── leaflet.markercluster.js
│   │   └── screen.css
│   ├── map.html
│   └── org-locations.js
├── talkmap.ipynb
├── talkmap.py
├── teaching
│   ├── nanif-2526_book
│   │   ├── _images
│   │   │   ├── 3t_scanner.png
│   │   │   ├── dont_panic.png
│   │   │   ├── erps.png
│   │   │   ├── hands-on_1
│   │   │   │   ├── basal_ganglia.png
│   │   │   │   ├── hc_amigdala.png
│   │   │   │   ├── mdn.png
│   │   │   │   ├── thalamus.png
│   │   │   │   └── ventricles.png
│   │   │   ├── itk_interface.png
│   │   │   └── t1_example.png
│   │   ├── index.html
│   │   ├── introduction.html
│   │   ├── search.json
│   │   ├── sessions
│   │   │   ├── session-1_anatomical-1.html
│   │   │   ├── session-1_anatomical-2.html
│   │   │   ├── session-1_anatomical-3.html
│   │   │   ├── session-2_functional-neuroimaging.html
│   │   │   ├── session-3_erp.html
│   │   │   ├── session-4_time-frequency.html
│   │   │   ├── session-5_task-based-fmri.html
│   │   │   ├── session-6_functional-connectivity.html
│   │   │   ├── session-7_machine-learning.html
│   │   │   └── session-8_representational-similarity.html
│   │   └── site_libs
│   │       ├── bootstrap
│   │       │   ├── bootstrap-icons.css
│   │       │   ├── bootstrap-icons.woff
│   │       │   ├── bootstrap.min.css
│   │       │   └── bootstrap.min.js
│   │       ├── clipboard
│   │       │   └── clipboard.min.js
│   │       ├── quarto-html
│   │       │   ├── anchor.min.js
│   │       │   ├── popper.min.js
│   │       │   ├── quarto-syntax-highlighting.css
│   │       │   ├── quarto.js
│   │       │   ├── tippy.css
│   │       │   └── tippy.umd.min.js
│   │       ├── quarto-nav
│   │       │   ├── headroom.min.js
│   │       │   └── quarto-nav.js
│   │       └── quarto-search
│   │           ├── autocomplete.umd.js
│   │           ├── fuse.min.js
│   │           └── quarto-search.js
│   ├── ncc-2425_book
│   │   ├── Cognitive-Neuroscience-2425---Small-Group-Sessions.pdf
│   │   ├── _examples
│   │   │   ├── Tue_11-12_Neurosexism.mp3
│   │   │   ├── Tue_11-12_Poverty.mp3
│   │   │   ├── Wed_12-13_Stereotypes-1.mp3
│   │   │   ├── Wed_18-19_Consciencia-1.mp3
│   │   │   ├── Wed_18-19_Neurosexismo.mp3
│   │   │   └── Wed_18-19_Plasticidad-1.mp3
│   │   ├── _images
│   │   │   ├── brain_podcast.png
│   │   │   ├── podcaster.png
│   │   │   └── search_engines.png
│   │   ├── index.html
│   │   ├── introduction.html
│   │   ├── search.json
│   │   ├── site_libs
│   │   │   ├── bootstrap
│   │   │   │   ├── bootstrap-icons.css
│   │   │   │   ├── bootstrap-icons.woff
│   │   │   │   ├── bootstrap.min.css
│   │   │   │   └── bootstrap.min.js
│   │   │   ├── clipboard
│   │   │   │   └── clipboard.min.js
│   │   │   ├── quarto-html
│   │   │   │   ├── anchor.min.js
│   │   │   │   ├── popper.min.js
│   │   │   │   ├── quarto-syntax-highlighting.css
│   │   │   │   ├── quarto.js
│   │   │   │   ├── tippy.css
│   │   │   │   └── tippy.umd.min.js
│   │   │   ├── quarto-nav
│   │   │   │   ├── headroom.min.js
│   │   │   │   └── quarto-nav.js
│   │   │   └── quarto-search
│   │   │       ├── autocomplete.umd.js
│   │   │       ├── fuse.min.js
│   │   │       └── quarto-search.js
│   │   ├── week_0.html
│   │   ├── week_1.html
│   │   ├── week_10.html
│   │   ├── week_11.html
│   │   ├── week_12.html
│   │   ├── week_2.html
│   │   ├── week_3.html
│   │   ├── week_4.html
│   │   ├── week_5.html
│   │   ├── week_6.html
│   │   ├── week_7.html
│   │   ├── week_8.html
│   │   └── week_9.html
│   └── ncc-2526_book
│       ├── Cognitive-Neuroscience-2526---Small-Group-Sessions.pdf
│       ├── _images
│       │   ├── brain_podcast.png
│       │   └── search_engines.png
│       ├── index.html
│       ├── introduction.html
│       ├── search.json
│       ├── site_libs
│       │   ├── bootstrap
│       │   │   ├── bootstrap-icons.css
│       │   │   ├── bootstrap-icons.woff
│       │   │   ├── bootstrap.min.css
│       │   │   └── bootstrap.min.js
│       │   ├── clipboard
│       │   │   └── clipboard.min.js
│       │   ├── quarto-html
│       │   │   ├── anchor.min.js
│       │   │   ├── popper.min.js
│       │   │   ├── quarto-syntax-highlighting.css
│       │   │   ├── quarto.js
│       │   │   ├── tippy.css
│       │   │   └── tippy.umd.min.js
│       │   ├── quarto-nav
│       │   │   ├── headroom.min.js
│       │   │   └── quarto-nav.js
│       │   └── quarto-search
│       │       ├── autocomplete.umd.js
│       │       ├── fuse.min.js
│       │       └── quarto-search.js
│       ├── week_0.html
│       ├── week_1.html
│       ├── week_10.html
│       ├── week_11.html
│       ├── week_12.html
│       ├── week_2.html
│       ├── week_3.html
│       ├── week_4.html
│       ├── week_5.html
│       ├── week_6.html
│       ├── week_7.html
│       ├── week_8.html
│       └── week_9.html
└── tree.txt

80 directories, 413 files
